# a.py (root 위치)
prompt_settings = {
    "a": """{kor_tool}{count}{dataset_line}{difficulty_line}
문제는 반드시 한국어로 작성해.
예시를 참고하여 질문 문장만 다양하게 생성해 주세요.
예시:""",
"b": """{question_f}
해당 문제의 복잡도, 추론 수준을 높여서
    중상급 수준의 문제로 발전시켜줘 문제 본문만 줘
    한글로 작성해주고 꼭꼭
{question_f}
""",
"c": """
{question_g} 해당 문제가 영어로 되어있으면
번역해서 한글로 바꿔주되 용어는 영어로 두고 중상급자가 풀 수 있도록 해줘
그리고 무조건 문제 본문만 줘""",
    
    "d": """{question_m} 이 문제는 데이터 분석 문제야 
이 문제와 관련있는 키워드를 리스트[]안에 4개만 적어줘.
답변은 무조건 정말 제발 한국어로 해주고 더도말고 덜도말고 4가지지만 적어
"""
}
